[4:40:22.378088805] [70498] [1;32m INFO [1;37mCamera [1;34mcamera_manager.cpp:326 [0mlibcamera v0.5.0+59-d83ff0a4
[4:40:22.387937337] [70501] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:720 [0mlibpisp version v1.2.1 981977ff21f3 29-04-2025 (14:13:50)
[4:40:22.405190582] [70501] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:1179 [0mRegistered camera /base/axi/pcie@1000120000/rp1/i2c@88000/imx500@1a to CFE device /dev/media0 and ISP device /dev/media3 using PiSP variant BCM2712_D0
[4:40:22.405269471] [70501] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:720 [0mlibpisp version v1.2.1 981977ff21f3 29-04-2025 (14:13:50)
[4:40:22.413671185] [70501] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:1179 [0mRegistered camera /base/axi/pcie@1000120000/rp1/i2c@80000/imx500@1a to CFE device /dev/media1 and ISP device /dev/media4 using PiSP variant BCM2712_D0
Options:
    verbose: 2
    info_text:#%frame (%fps fps) exp %exp ag %ag dg %dg
    timeout: 1000ms
    width: 640
    height: 480
    output: /dev/null
    post_process_file: /usr/share/rpi-camera-assets/imx500_mobilenet_ssd.json
    post_process_libs: 
    preview: default
    qt-preview: 0
    transform: identity
    roi: all
    metering: centre
    exposure: normal
    ev: 0
    awb: auto
    flush: false
    wrap: 0
    brightness: 0
    contrast: 1
    saturation: 1
    sharpness: 1
    framerate: 30
    denoise: auto
    viewfinder-width: 0
    viewfinder-height: 0
    tuning-file: (libcamera)
    lores-width: 0
    lores-height: 0
    lores-par: 0
    autofocus-range: normal
    autofocus-speed: normal
    autofocus-window: all
    hdr: off
    mode: unspecified
    viewfinder-mode: unspecified
    metadata: 
    metadata-format: json
Made X/EGL preview window
Opening camera...
Acquired camera /base/axi/pcie@1000120000/rp1/i2c@80000/imx500@1a
IMX500: Unable to set absolute ROI
Reading post processing stage "imx500_object_detection"

------------------------------------------------------------------------------------------------------------------
NOTE: Loading network firmware onto the IMX500 can take several minutes, please do not close down the application.
------------------------------------------------------------------------------------------------------------------

Reading post processing stage "object_detect_draw_cv"
Configuring viewfinder...
Viewfinder size chosen is 2026x1520
Final viewfinder size is 2026x1520
Mode selection for 2026:1520:12:P
    SRGGB10_CSI2P,2028x1520/0 - Score: 1000.99
    SRGGB10_CSI2P,4056x3040/0 - Score: 1887.99
Stream configuration adjusted
[4:40:22.591003121] [70498] [1;32m INFO [1;37mCamera [1;34mcamera.cpp:1205 [0mconfiguring streams: (0) 2026x1520-YUV420 (1) 2028x1520-RGGB_PISP_COMP1
[4:40:22.591956660] [70501] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:1483 [0mSensor: /base/axi/pcie@1000120000/rp1/i2c@80000/imx500@1a - Selected sensor format: 2028x1520-SRGGB10_1X10 - Selected CFE format: 2028x1520-PC1R
Camera streams configured
Available controls:
    AeExposureMode : [0..3]
    Contrast : [0.000000..32.000000]
    AeConstraintMode : [0..3]
    ExposureTimeMode : [0..1]
    HdrMode : [0..4]
    AeMeteringMode : [0..3]
    AeFlickerPeriod : [100..1000000]
    AnalogueGainMode : [0..1]
    AnalogueGain : [1.000000..22.260870]
    StatsOutputEnable : [false..true]
    Brightness : [-1.000000..1.000000]
    SyncFrames : [1..1000000]
    ExposureTime : [101..105904066]
    AwbEnable : [false..true]
    ColourGains : [0.000000..32.000000]
    AwbMode : [0..7]
    ColourTemperature : [100..100000]
    Saturation : [0.000000..32.000000]
    CnnEnableInputTensor : [false..true]
    AeFlickerMode : [0..1]
    SyncMode : [0..2]
    FrameDurationLimits : [33309..105904344]
    ScalerCrop : [(0, 0)/256x192..(0, 0)/4056x3040]
    NoiseReductionMode : [0..4]
    Sharpness : [0.000000..16.000000]
    AeEnable : [false..true]
    ExposureValue : [-8.000000..8.000000]
Buffers allocated and mapped
Viewfinder setup complete
Requests created
Using crop (main) (2, 0)/4052x3040
Network Firmware Upload: 0% (0/3872 KB)Network Firmware Upload: 0% (0/3872 KB)Network Firmware Upload: 26% (1024/3872 KB)Network Firmware Upload: 26% (1024/3872 KB)Network Firmware Upload: 52% (2048/3872 KB)Network Firmware Upload: 79% (3072/3872 KB)Camera started!
Network Firmware Upload: 100% (3872/3872 KB)
(1835, 1994)/733x846 -> (sensor) (917, 997)/366x423 -> (bound) (917, 997)/366x423 -> (translate) (916, 997)/366x423 -> (scaled) (916, 997)/366x423
(1309, 1070)/1406x1856 -> (sensor) (654, 535)/703x928 -> (bound) (654, 535)/703x928 -> (translate) (653, 535)/703x928 -> (scaled) (653, 535)/703x928
Number of objects detected: 2
[0] : vase[85] (0.68) @ 916,997 366x423
[1] : potted plant[63] (0.62) @ 653,535 703x928
Viewfinder frame 0
Viewfinder frame 1
(1846, 2033)/740x797 -> (sensor) (923, 1016)/370x398 -> (bound) (923, 1016)/370x398 -> (translate) (922, 1016)/370x398 -> (scaled) (922, 1016)/370x398
Number of objects detected: 1
[0] : vase[85] (0.68) @ 922,1016 370x398
Viewfinder frame 2
Viewfinder frame 3
(1835, 2013)/733x824 -> (sensor) (917, 1006)/366x412 -> (bound) (917, 1006)/366x412 -> (translate) (916, 1006)/366x412 -> (scaled) (916, 1006)/366x412
Number of objects detected: 1
[0] : vase[85] (0.68) @ 916,1006 366x412
Viewfinder frame 4
Viewfinder frame 5
(1826, 2005)/751x824 -> (sensor) (913, 1002)/375x412 -> (bound) (913, 1002)/375x412 -> (translate) (912, 1002)/375x412 -> (scaled) (912, 1002)/375x412
(1291, 1093)/1441x1809 -> (sensor) (645, 546)/720x904 -> (bound) (645, 546)/720x904 -> (translate) (644, 546)/720x904 -> (scaled) (644, 546)/720x904
Number of objects detected: 2
[0] : vase[85] (0.68) @ 912,1002 375x412
[1] : potted plant[63] (0.62) @ 644,546 720x904
Viewfinder frame 6
Viewfinder frame 7
(1854, 2023)/740x817 -> (sensor) (927, 1011)/370x408 -> (bound) (927, 1011)/370x408 -> (translate) (926, 1011)/370x408 -> (scaled) (926, 1011)/370x408
Number of objects detected: 1
[0] : vase[85] (0.68) @ 926,1011 370x408
Viewfinder frame 8
Viewfinder frame 9
(1835, 1994)/733x846 -> (sensor) (917, 997)/366x423 -> (bound) (917, 997)/366x423 -> (translate) (916, 997)/366x423 -> (scaled) (916, 997)/366x423
Number of objects detected: 1
[0] : vase[85] (0.68) @ 916,997 366x423
Viewfinder frame 10
Viewfinder frame 11
(1832, 2001)/740x838 -> (sensor) (916, 1000)/370x419 -> (bound) (916, 1000)/370x419 -> (translate) (915, 1000)/370x419 -> (scaled) (915, 1000)/370x419
(1277, 1093)/1441x1809 -> (sensor) (638, 546)/720x904 -> (bound) (638, 546)/720x904 -> (translate) (637, 546)/720x904 -> (scaled) (637, 546)/720x904
Number of objects detected: 2
[0] : vase[85] (0.73) @ 915,1000 370x419
[1] : potted plant[63] (0.62) @ 637,546 720x904
Viewfinder frame 12
Viewfinder frame 13
(1839, 2001)/740x838 -> (sensor) (919, 1000)/370x419 -> (bound) (919, 1000)/370x419 -> (translate) (918, 1000)/370x419 -> (scaled) (918, 1000)/370x419
(1277, 1093)/1441x1809 -> (sensor) (638, 546)/720x904 -> (bound) (638, 546)/720x904 -> (translate) (637, 546)/720x904 -> (scaled) (637, 546)/720x904
Number of objects detected: 2
[0] : vase[85] (0.73) @ 918,1000 370x419
[1] : potted plant[63] (0.62) @ 637,546 720x904
Viewfinder frame 14
Viewfinder frame 15
(1845, 2005)/733x824 -> (sensor) (922, 1002)/366x412 -> (bound) (922, 1002)/366x412 -> (translate) (921, 1002)/366x412 -> (scaled) (921, 1002)/366x412
(1313, 1094)/1490x1764 -> (sensor) (656, 547)/745x882 -> (bound) (656, 547)/745x882 -> (translate) (655, 547)/745x882 -> (scaled) (655, 547)/745x882
Number of objects detected: 2
[0] : vase[85] (0.68) @ 921,1002 366x412
[1] : potted plant[63] (0.62) @ 655,547 745x882
Viewfinder frame 16
Viewfinder frame 17
(1832, 2001)/740x838 -> (sensor) (916, 1000)/370x419 -> (bound) (916, 1000)/370x419 -> (translate) (915, 1000)/370x419 -> (scaled) (915, 1000)/370x419
(1273, 1093)/1479x1809 -> (sensor) (636, 546)/739x904 -> (bound) (636, 546)/739x904 -> (translate) (635, 546)/739x904 -> (scaled) (635, 546)/739x904
Number of objects detected: 2
[0] : vase[85] (0.73) @ 915,1000 370x419
[1] : potted plant[63] (0.62) @ 635,546 739x904
Viewfinder frame 18
Viewfinder frame 19
(1835, 1994)/733x846 -> (sensor) (917, 997)/366x423 -> (bound) (917, 997)/366x423 -> (translate) (916, 997)/366x423 -> (scaled) (916, 997)/366x423
(1273, 1093)/1479x1809 -> (sensor) (636, 546)/739x904 -> (bound) (636, 546)/739x904 -> (translate) (635, 546)/739x904 -> (scaled) (635, 546)/739x904
Number of objects detected: 2
[0] : vase[85] (0.68) @ 916,997 366x423
[1] : potted plant[63] (0.62) @ 635,546 739x904
Viewfinder frame 20
Viewfinder frame 21
Closing RPiCam application(frames displayed 21, dropped 0)
Camera stopped!
Tearing down requests, buffers and configuration
Camera closed
