[5:30:58.685450652] [72133] [1;32m INFO [1;37mCamera [1;34mcamera_manager.cpp:326 [0mlibcamera v0.5.0+59-d83ff0a4
[5:30:58.695143557] [72136] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:720 [0mlibpisp version v1.2.1 981977ff21f3 29-04-2025 (14:13:50)
[5:30:58.712699807] [72136] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:1179 [0mRegistered camera /base/axi/pcie@1000120000/rp1/i2c@88000/imx500@1a to CFE device /dev/media0 and ISP device /dev/media3 using PiSP variant BCM2712_D0
[5:30:58.712774029] [72136] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:720 [0mlibpisp version v1.2.1 981977ff21f3 29-04-2025 (14:13:50)
[5:30:58.721295395] [72136] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:1179 [0mRegistered camera /base/axi/pcie@1000120000/rp1/i2c@80000/imx500@1a to CFE device /dev/media1 and ISP device /dev/media4 using PiSP variant BCM2712_D0
Options:
    verbose: 2
    info_text:#%frame (%fps fps) exp %exp ag %ag dg %dg
    timeout: 1000ms
    width: 640
    height: 480
    output: /dev/null
    post_process_file: /usr/share/rpi-camera-assets/imx500_mobilenet_ssd.json
    post_process_libs: 
    preview: default
    qt-preview: 0
    transform: identity
    roi: all
    metering: centre
    exposure: normal
    ev: 0
    awb: auto
    flush: false
    wrap: 0
    brightness: 0
    contrast: 1
    saturation: 1
    sharpness: 1
    framerate: 30
    denoise: auto
    viewfinder-width: 0
    viewfinder-height: 0
    tuning-file: (libcamera)
    lores-width: 0
    lores-height: 0
    lores-par: 0
    autofocus-range: normal
    autofocus-speed: normal
    autofocus-window: all
    hdr: off
    mode: unspecified
    viewfinder-mode: unspecified
    metadata: 
    metadata-format: json
Made X/EGL preview window
Opening camera...
Acquired camera /base/axi/pcie@1000120000/rp1/i2c@80000/imx500@1a
IMX500: Unable to set absolute ROI
Reading post processing stage "imx500_object_detection"

------------------------------------------------------------------------------------------------------------------
NOTE: Loading network firmware onto the IMX500 can take several minutes, please do not close down the application.
------------------------------------------------------------------------------------------------------------------

Reading post processing stage "object_detect_draw_cv"
Configuring viewfinder...
Viewfinder size chosen is 2026x1520
Final viewfinder size is 2026x1520
Mode selection for 2026:1520:12:P
    SRGGB10_CSI2P,2028x1520/0 - Score: 1000.99
    SRGGB10_CSI2P,4056x3040/0 - Score: 1887.99
Stream configuration adjusted
[5:30:58.839921124] [72133] [1;32m INFO [1;37mCamera [1;34mcamera.cpp:1205 [0mconfiguring streams: (0) 2026x1520-YUV420 (1) 2028x1520-RGGB_PISP_COMP1
[5:30:58.840044328] [72136] [1;32m INFO [1;37mRPI [1;34mpisp.cpp:1483 [0mSensor: /base/axi/pcie@1000120000/rp1/i2c@80000/imx500@1a - Selected sensor format: 2028x1520-SRGGB10_1X10 - Selected CFE format: 2028x1520-PC1R
Camera streams configured
Available controls:
    AeExposureMode : [0..3]
    Contrast : [0.000000..32.000000]
    AeConstraintMode : [0..3]
    ExposureTimeMode : [0..1]
    HdrMode : [0..4]
    AeMeteringMode : [0..3]
    AeFlickerPeriod : [100..1000000]
    AnalogueGainMode : [0..1]
    AnalogueGain : [1.000000..22.260870]
    StatsOutputEnable : [false..true]
    Brightness : [-1.000000..1.000000]
    SyncFrames : [1..1000000]
    ExposureTime : [101..105904066]
    AwbEnable : [false..true]
    ColourGains : [0.000000..32.000000]
    AwbMode : [0..7]
    ColourTemperature : [100..100000]
    Saturation : [0.000000..32.000000]
    CnnEnableInputTensor : [false..true]
    AeFlickerMode : [0..1]
    SyncMode : [0..2]
    FrameDurationLimits : [33309..105904344]
    ScalerCrop : [(0, 0)/256x192..(0, 0)/4056x3040]
    NoiseReductionMode : [0..4]
    Sharpness : [0.000000..16.000000]
    AeEnable : [false..true]
    ExposureValue : [-8.000000..8.000000]
Buffers allocated and mapped
Viewfinder setup complete
Requests created
Using crop (main) (2, 0)/4052x3040
Network Firmware Upload: 0% (0/3872 KB)Network Firmware Upload: 0% (0/3872 KB)Network Firmware Upload: 26% (1024/3872 KB)Network Firmware Upload: 26% (1024/3872 KB)Network Firmware Upload: 52% (2048/3872 KB)Network Firmware Upload: 79% (3072/3872 KB)Camera started!
Network Firmware Upload: 100% (3872/3872 KB)
(1845, 1979)/733x846 -> (sensor) (922, 989)/366x423 -> (bound) (922, 989)/366x423 -> (translate) (921, 989)/366x423 -> (scaled) (921, 989)/366x423
(1277, 1071)/1441x1809 -> (sensor) (638, 535)/720x904 -> (bound) (638, 535)/720x904 -> (translate) (637, 535)/720x904 -> (scaled) (637, 535)/720x904
Number of objects detected: 2
[0] : vase[85] (0.68) @ 921,989 366x423
[1] : potted plant[63] (0.62) @ 637,535 720x904
Viewfinder frame 0
Viewfinder frame 1
(1845, 1990)/733x824 -> (sensor) (922, 995)/366x412 -> (bound) (922, 995)/366x412 -> (translate) (921, 995)/366x412 -> (scaled) (921, 995)/366x412
(1291, 1072)/1441x1764 -> (sensor) (645, 536)/720x882 -> (bound) (645, 536)/720x882 -> (translate) (644, 536)/720x882 -> (scaled) (644, 536)/720x882
Number of objects detected: 2
[0] : vase[85] (0.68) @ 921,995 366x412
[1] : potted plant[63] (0.62) @ 644,536 720x882
Viewfinder frame 2
Viewfinder frame 3
(1856, 1980)/721x838 -> (sensor) (928, 990)/360x419 -> (bound) (928, 990)/360x419 -> (translate) (927, 990)/360x419 -> (scaled) (927, 990)/360x419
Number of objects detected: 1
[0] : vase[85] (0.73) @ 927,990 360x419
Viewfinder frame 4
Viewfinder frame 5
(1845, 1990)/733x824 -> (sensor) (922, 995)/366x412 -> (bound) (922, 995)/366x412 -> (translate) (921, 995)/366x412 -> (scaled) (921, 995)/366x412
Number of objects detected: 1
[0] : vase[85] (0.68) @ 921,995 366x412
Viewfinder frame 6
Viewfinder frame 7
(1839, 1991)/740x838 -> (sensor) (919, 995)/370x419 -> (bound) (919, 995)/370x419 -> (translate) (918, 995)/370x419 -> (scaled) (918, 995)/370x419
Number of objects detected: 1
[0] : vase[85] (0.73) @ 918,995 370x419
Viewfinder frame 8
Viewfinder frame 9
(1839, 1980)/740x838 -> (sensor) (919, 990)/370x419 -> (bound) (919, 990)/370x419 -> (translate) (918, 990)/370x419 -> (scaled) (918, 990)/370x419
(1277, 1094)/1441x1764 -> (sensor) (638, 547)/720x882 -> (bound) (638, 547)/720x882 -> (translate) (637, 547)/720x882 -> (scaled) (637, 547)/720x882
Number of objects detected: 2
[0] : vase[85] (0.73) @ 918,990 370x419
[1] : potted plant[63] (0.62) @ 637,547 720x882
Viewfinder frame 10
Viewfinder frame 11
(1845, 1979)/733x846 -> (sensor) (922, 989)/366x423 -> (bound) (922, 989)/366x423 -> (translate) (921, 989)/366x423 -> (scaled) (921, 989)/366x423
(1258, 1071)/1479x1809 -> (sensor) (629, 535)/739x904 -> (bound) (629, 535)/739x904 -> (translate) (628, 535)/739x904 -> (scaled) (628, 535)/739x904
Number of objects detected: 2
[0] : vase[85] (0.68) @ 921,989 366x423
[1] : potted plant[63] (0.62) @ 628,535 739x904
Viewfinder frame 12
Viewfinder frame 13
(1845, 1979)/733x846 -> (sensor) (922, 989)/366x423 -> (bound) (922, 989)/366x423 -> (translate) (921, 989)/366x423 -> (scaled) (921, 989)/366x423
Number of objects detected: 1
[0] : vase[85] (0.68) @ 921,989 366x423
Viewfinder frame 14
Viewfinder frame 15
(1845, 1979)/733x846 -> (sensor) (922, 989)/366x423 -> (bound) (922, 989)/366x423 -> (translate) (921, 989)/366x423 -> (scaled) (921, 989)/366x423
Number of objects detected: 1
[0] : vase[85] (0.68) @ 921,989 366x423
Viewfinder frame 16
Viewfinder frame 17
(1835, 1990)/751x824 -> (sensor) (917, 995)/375x412 -> (bound) (917, 995)/375x412 -> (translate) (916, 995)/375x412 -> (scaled) (916, 995)/375x412
(1291, 1094)/1441x1764 -> (sensor) (645, 547)/720x882 -> (bound) (645, 547)/720x882 -> (translate) (644, 547)/720x882 -> (scaled) (644, 547)/720x882
Number of objects detected: 2
[0] : vase[85] (0.68) @ 916,995 375x412
[1] : potted plant[63] (0.62) @ 644,547 720x882
Viewfinder frame 18
Viewfinder frame 19
(1835, 1976)/751x867 -> (sensor) (917, 988)/375x433 -> (bound) (917, 988)/375x433 -> (translate) (916, 988)/375x433 -> (scaled) (916, 988)/375x433
Number of objects detected: 1
[0] : vase[85] (0.68) @ 916,988 375x433
Viewfinder frame 20
Viewfinder frame 21
Closing RPiCam application(frames displayed 21, dropped 0)
Camera stopped!
Tearing down requests, buffers and configuration
Camera closed
